<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Landing page for all course work to be done in WDD 230 at BYU Idaho">
    <title>Ryker Swensen Fun Site</title>
    <script src="../scripts/about.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/about.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="portal">
        <header>
            <h1>Your Name Here</h1>
            <ul>
                <li>
                    <a href="../index.html">
                        HOME
                    </a>
                </li>
                <li>
                    <a href="./pages/about.html">
                        ABOUT ME
                    </a>
                </li>
            </ul>
        </header>

        <main>
            <div class="content">
            <div class="info">
                <p>
                    Thank you for visiting my fun site!
                </p>
        </main>

        <footer>
            <!--Add a link to your GitHub here-->
            <div class="gitHub">
                <b>GitHub</b>
                <p>
                    <a href="">My GitHub</a>
                </p>
            </div>
            <div class="my_information">
                <p>Social Media</p>
                <br>
                <a href="https://www.facebook.com/" target="_blank"><img src="../images/icons8-facebook-48.png" alt="facebook"></a>
                <a href="https://www.instagram.com/" target="_blank"><img src="../images/icons8-instagram-48.png" alt="instagram"></a>
                <a href="https://twitter.com/" target="_blank"><img src="../images/icons8-twitter-48.png" alt="twitter"></a>
            </div>
            <div class="contact">
                <b>Contact Me</b>
                <p>Email: ADD EMAIL HERE</p>
                <p>Phone: ADD NUMBER HERE</p>
            </div>
        </footer>
    </div>
</body>
</html>